{
  "name": "MathNote",
  "version": "1.0.0",
  "description": "Math notebook written using Electron.js",
  "main": "index.js",
  "dependencies": {
    "firstline": "^2.0.2",
    "glob": "^7.1.2",
    "markdown": "^0.5.0",
    "node-watch": "^0.5.8",
    "open": "^0.0.5"
  },
  "devDependencies": {
    "electron": "^3.0.0-beta.2",
    "electron-packager": "^12.1.0"
  },
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-packager . MathNote --overwrite --platform=darwin --arch=x64 --icon=logo/icon.icns --prune=true --out=release-builds",
    "build-win": "electron-packager . MathNote --overwrite --platform=win32 --arch=x64 --icon=logo/icon.ico --prune=true --out=release-builds",
    "build-linux": "electron-packager . MathNote --overwrite --platform=linux --arch=x64 --icon=logo/icon.png --prune=true --out=release-builds",
    "release": "npm ci && npm run build-mac && npm run build-win && npm run build-linux"
  },
  "keywords": [
    "math",
    "notes"
  ],
  "author": "Marise Hayashi <@limitedeternity> (https://limitedeternity.github.io/)",
  "license": "MIT"
}
